<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nnb-qu-hY0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction Page View Controller-->
        <scene sceneID="Olm-U5-0cX">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Nnb-qu-hY0" customClass="IntroductionPageViewController" customModule="hands" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCb-e0-vze" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="if2-Nz-1mw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnU-zQ-eRz" customClass="CustomButton" customModule="hands" customModuleProvider="target">
                            <rect key="frame" x="259" y="15" width="100" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.76470588240000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="959-eh-iOR"/>
                                <constraint firstAttribute="width" constant="100" id="F92-nF-bhI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <state key="normal" title="Skip">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="skipIntroduction:" destination="Nnb-qu-hY0" eventType="touchUpInside" id="K1N-Er-SRP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wkE-gb-SjP" firstAttribute="trailing" secondItem="HnU-zQ-eRz" secondAttribute="trailing" constant="16" id="Lri-xm-zKj"/>
                        <constraint firstItem="HnU-zQ-eRz" firstAttribute="centerY" secondItem="if2-Nz-1mw" secondAttribute="centerY" id="fmL-un-fnz"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="wkE-gb-SjP"/>
                </view>
            </objects>
            <point key="canvasLocation" x="156" y="69"/>
        </scene>
    </scenes>
</document>
