<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Qx-35-sGJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="f4E-sX-y9O">
            <objects>
                <viewController id="3Qx-35-sGJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63M-vN-Ru2"/>
                        <viewControllerLayoutGuide type="bottom" id="dbm-om-hHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4a-GQ-7kP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="このアプリはLINEでのログインのみを利用しています。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loP-vk-xbO">
                                <rect key="frame" x="62" y="374" width="250" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="HpM-Fd-PRX"/>
                                    <constraint firstAttribute="width" constant="250" id="x3L-Qs-2Lo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="scR-8K-PPF">
                                <rect key="frame" x="67" y="113.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5M7-84-sWQ"/>
                                    <constraint firstAttribute="width" secondItem="scR-8K-PPF" secondAttribute="height" multiplier="1:1" id="Oum-7N-32v"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnP-67-ojP">
                                <rect key="frame" x="69" y="493" width="250" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.76470588235294112" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ap1-NG-ZeQ"/>
                                    <constraint firstAttribute="height" constant="46" id="bqs-pc-tLR"/>
                                </constraints>
                                <state key="normal" title="       LINEでログイン" image="btnLoginBase"/>
                                <state key="disabled" image="btnLoginDisable"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="scR-8K-PPF" firstAttribute="centerY" secondItem="W4a-GQ-7kP" secondAttribute="centerY" constant="-100" id="2sc-8j-w4h"/>
                            <constraint firstItem="PnP-67-ojP" firstAttribute="centerX" secondItem="W4a-GQ-7kP" secondAttribute="centerX" constant="6.5" id="3Ka-hY-6ga"/>
                            <constraint firstItem="scR-8K-PPF" firstAttribute="centerX" secondItem="W4a-GQ-7kP" secondAttribute="centerX" id="KeT-1a-RnC"/>
                            <constraint firstItem="PnP-67-ojP" firstAttribute="top" secondItem="loP-vk-xbO" secondAttribute="bottom" constant="45" id="ulr-me-M7U"/>
                            <constraint firstItem="loP-vk-xbO" firstAttribute="top" secondItem="scR-8K-PPF" secondAttribute="bottom" constant="20" id="uyp-CA-Vb2"/>
                            <constraint firstItem="loP-vk-xbO" firstAttribute="centerX" secondItem="W4a-GQ-7kP" secondAttribute="centerX" id="xS9-yL-4AN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D2C-4p-FHd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2L-bW-UCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4541.6000000000004" y="-508.69565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnLoginBase" width="44" height="44"/>
        <image name="btnLoginDisable" width="44" height="44"/>
    </resources>
</document>
