<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qr4-vN-al6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="gnG-1j-v2d">
            <objects>
                <viewController id="qr4-vN-al6" customClass="ProfileViewController" customModule="hands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eH8-H6-8ZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1H-AC-RUj">
                                <rect key="frame" x="67" y="89" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Bew-JN-6hY"/>
                                    <constraint firstAttribute="width" secondItem="v1H-AC-RUj" secondAttribute="height" multiplier="1:1" id="DyW-MD-kHh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcJ-to-UDI">
                                <rect key="frame" x="87" y="346" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F2b-9p-AKC"/>
                                    <constraint firstAttribute="width" constant="200" id="LIe-6v-A8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkW-IR-esB">
                                <rect key="frame" x="78" y="414" width="229" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOa-GR-zXL">
                                <rect key="frame" x="78" y="465" width="229" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JcJ-to-UDI" firstAttribute="centerX" secondItem="eH8-H6-8ZN" secondAttribute="centerX" id="2fz-Tg-yRs"/>
                            <constraint firstItem="v1H-AC-RUj" firstAttribute="centerX" secondItem="eH8-H6-8ZN" secondAttribute="centerX" id="DpJ-VH-x6P"/>
                            <constraint firstItem="JcJ-to-UDI" firstAttribute="top" secondItem="v1H-AC-RUj" secondAttribute="bottom" constant="15" id="MjP-I6-2j6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xG9-m2-ui6"/>
                    </view>
                    <connections>
                        <outlet property="displayNameLabel" destination="JcJ-to-UDI" id="eDo-du-WbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOW-Se-Gr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="162.3688155922039"/>
        </scene>
    </scenes>
</document>
