<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UMg-Hm-Epz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third Introduction View Controller-->
        <scene sceneID="sAo-0T-QZ3">
            <objects>
                <viewController storyboardIdentifier="thirdIntroductionViewController" id="UMg-Hm-Epz" customClass="ThirdIntroductionViewController" customModule="hands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fym-t4-yKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEO-1v-jwh" customClass="CustomButton" customModule="hands" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="552" width="240" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.76470588240000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dMp-sM-c8O"/>
                                    <constraint firstAttribute="height" constant="50" id="oMq-YW-vmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="さあ、はじめよう">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自分のイベントを投稿して一緒に楽しむ仲間を集めよう" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofS-PN-XsS">
                                <rect key="frame" x="37.5" y="417" width="300" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="t2F-S4-oXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.76470588240000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YEO-1v-jwh" secondAttribute="bottom" constant="65" id="5IA-aM-VZt"/>
                            <constraint firstItem="ofS-PN-XsS" firstAttribute="centerX" secondItem="fym-t4-yKa" secondAttribute="centerX" id="8Hg-Wa-Cuf"/>
                            <constraint firstItem="YEO-1v-jwh" firstAttribute="centerX" secondItem="fym-t4-yKa" secondAttribute="centerX" id="U96-jH-pN7"/>
                            <constraint firstItem="ofS-PN-XsS" firstAttribute="width" secondItem="fym-t4-yKa" secondAttribute="width" multiplier="0.8" id="Wxe-FR-eyz"/>
                            <constraint firstItem="YEO-1v-jwh" firstAttribute="top" secondItem="ofS-PN-XsS" secondAttribute="bottom" constant="35" id="uoc-gx-MJG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pHJ-k5-sAG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jN7-QW-uHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="163.26836581709148"/>
        </scene>
    </scenes>
</document>
