<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L4w-54-NfR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="vCX-EH-U9i">
            <objects>
                <navigationController id="Ilb-xi-JF7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fHU-v8-11n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="72O-xk-xq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="poW-Iv-89s" kind="relationship" relationship="rootViewController" id="siZ-Cc-nnj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoH-vS-kiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="245"/>
        </scene>
        <!--イベント-->
        <scene sceneID="rtI-d7-yvQ">
            <objects>
                <tableViewController id="poW-Iv-89s" customClass="ShowEventsTableViewController" customModule="hands" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="28" sectionFooterHeight="28" id="smD-no-uLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="R5A-FJ-6F2" detailTextLabel="bLC-Kd-f1m" rowHeight="40" style="IBUITableViewCellStyleSubtitle" id="LU5-W5-BL8">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LU5-W5-BL8" id="9gw-j0-5UR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R5A-FJ-6F2">
                                            <rect key="frame" x="15" y="3" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bLC-Kd-f1m">
                                            <rect key="frame" x="15" y="23.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="none" id="s9R-jM-E2p">
                                <rect key="frame" x="0.0" y="68" width="375" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s9R-jM-E2p" id="y52-hF-ZdP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="145.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="イベントは何もありません" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoM-IS-rra">
                                            <rect key="frame" x="83.5" y="62" width="208" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zoM-IS-rra" firstAttribute="centerX" secondItem="y52-hF-ZdP" secondAttribute="centerX" id="KWq-T8-2YG"/>
                                        <constraint firstItem="zoM-IS-rra" firstAttribute="centerY" secondItem="y52-hF-ZdP" secondAttribute="centerY" id="WKV-Qd-XKv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="poW-Iv-89s" id="cvc-RM-qwV"/>
                            <outlet property="delegate" destination="poW-Iv-89s" id="Cg9-af-YhO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="イベント" id="ZF6-M4-rGh"/>
                    <connections>
                        <segue destination="msD-BL-0T3" kind="show" identifier="add" id="Epq-Ce-rrJ"/>
                        <segue destination="Jeg-E2-d4n" kind="show" identifier="detail" id="qm0-E2-kDv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krV-2D-k7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="241.52923538230885"/>
        </scene>
        <!--Add Event Table View Controller-->
        <scene sceneID="kK9-Pf-vmi">
            <objects>
                <tableViewController id="msD-BL-0T3" customClass="AddEventTableViewController" customModule="hands" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wov-EG-FGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" textLabel="vhM-Ac-hEf" detailTextLabel="Poe-ha-yDf" style="IBUITableViewCellStyleValue1" id="Jix-aj-xQ7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jix-aj-xQ7" id="Lra-og-zFe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vhM-Ac-hEf">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Poe-ha-yDf">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePicker" rowHeight="244" id="QI8-IU-TkC">
                                <rect key="frame" x="0.0" y="72" width="375" height="244"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QI8-IU-TkC" id="1y0-zi-oLv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="243.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="C7h-gp-mwd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="243.5"/>
                                            <date key="date" timeIntervalSinceReferenceDate="536161863.23096699">
                                                <!--2017-12-28 13:51:03 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="dateActionWithSender:" destination="msD-BL-0T3" eventType="valueChanged" id="coU-Bg-KW5"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="C7h-gp-mwd" secondAttribute="bottom" id="66R-a1-LgD"/>
                                        <constraint firstAttribute="trailing" secondItem="C7h-gp-mwd" secondAttribute="trailing" id="MfK-KE-qs6"/>
                                        <constraint firstItem="C7h-gp-mwd" firstAttribute="top" secondItem="1y0-zi-oLv" secondAttribute="top" id="NgK-Wb-88f"/>
                                        <constraint firstItem="C7h-gp-mwd" firstAttribute="leading" secondItem="1y0-zi-oLv" secondAttribute="leading" id="hr6-eC-tyC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="78" id="tGi-UQ-Eeu">
                                <rect key="frame" x="0.0" y="316" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tGi-UQ-Eeu" id="jFq-8Y-u5b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5OE-AK-WzP" customClass="CustomTextField" customModule="hands" customModuleProvider="target">
                                            <rect key="frame" x="15" y="0.0" width="345" height="78"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5OE-AK-WzP" secondAttribute="bottom" id="20I-Bb-xNA"/>
                                        <constraint firstItem="5OE-AK-WzP" firstAttribute="top" secondItem="jFq-8Y-u5b" secondAttribute="top" id="7jd-Bb-eWB"/>
                                        <constraint firstAttribute="trailing" secondItem="5OE-AK-WzP" secondAttribute="trailing" constant="15" id="X04-AF-xLf"/>
                                        <constraint firstItem="5OE-AK-WzP" firstAttribute="leading" secondItem="jFq-8Y-u5b" secondAttribute="leading" constant="15" id="rqu-e2-pWA"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="198" id="iOj-cD-m5t">
                                <rect key="frame" x="0.0" y="394" width="375" height="198"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iOj-cD-m5t" id="TOg-6r-4jK" customClass="CustomTextView" customModule="hands" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="197.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9NE-6M-v4t" customClass="CustomTextView" customModule="hands" customModuleProvider="target">
                                            <rect key="frame" x="15" y="0.0" width="345" height="197.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9NE-6M-v4t" secondAttribute="trailing" constant="15" id="3pl-G7-7YO"/>
                                        <constraint firstItem="9NE-6M-v4t" firstAttribute="leading" secondItem="TOg-6r-4jK" secondAttribute="leading" constant="15" id="9Zc-rr-gVT"/>
                                        <constraint firstAttribute="bottom" secondItem="9NE-6M-v4t" secondAttribute="bottom" id="9gM-Pi-e0K"/>
                                        <constraint firstItem="9NE-6M-v4t" firstAttribute="top" secondItem="TOg-6r-4jK" secondAttribute="top" id="fYp-kM-aXZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="msD-BL-0T3" id="RU1-GC-sM6"/>
                            <outlet property="delegate" destination="msD-BL-0T3" id="fkQ-68-cvk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDw-84-QLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309.5999999999999" y="-485.30734632683664"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ljL-f2-9kG">
            <objects>
                <viewController id="SGL-7M-ruk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wS-dZ-Sqg"/>
                        <viewControllerLayoutGuide type="bottom" id="QWP-Yj-NdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGg-fX-n7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHY-hA-s3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4543.1999999999998" y="-507.79610194902551"/>
        </scene>
        <!--Detail Event View Controller-->
        <scene sceneID="xyP-EL-bqM">
            <objects>
                <viewController id="Jeg-E2-d4n" customClass="DetailEventViewController" customModule="hands" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mqs-8b-Zwe"/>
                        <viewControllerLayoutGuide type="bottom" id="n93-9x-8cC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nSz-BR-1eh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZn-Sa-K8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="243"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nbl-Gj-pMt">
            <objects>
                <tabBarController id="L4w-54-NfR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gRO-Z2-H2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ilb-xi-JF7" kind="relationship" relationship="viewControllers" id="muY-mm-9SB"/>
                        <segue destination="jRl-FX-sq9" kind="relationship" relationship="viewControllers" id="Yem-pT-spS"/>
                        <segue destination="1Vs-Fl-SqC" kind="relationship" relationship="viewControllers" id="YxX-Ei-lKi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQm-hI-ySo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="739"/>
        </scene>
        <!--参加イベント-->
        <scene sceneID="B7u-W8-bHm">
            <objects>
                <tableViewController id="iht-UD-c31" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lwN-FK-zmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fH1-go-F9H">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fH1-go-F9H" id="YtN-Ya-KXU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iht-UD-c31" id="hD5-Cw-97F"/>
                            <outlet property="delegate" destination="iht-UD-c31" id="RaQ-LM-fq9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="参加イベント" id="So5-OY-VND"/>
                    <connections>
                        <segue destination="Jeg-E2-d4n" kind="show" identifier="detail" id="Z8M-qI-k4z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGM-js-jem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="1012"/>
        </scene>
        <!--Item-->
        <scene sceneID="OYI-JO-8D4">
            <objects>
                <navigationController id="jRl-FX-sq9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gLa-nA-4dT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J1G-ce-OPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iht-UD-c31" kind="relationship" relationship="rootViewController" id="Ue0-QB-Cw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xh-9K-ZLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="1013"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1K6-dl-ZZL">
            <objects>
                <viewController id="iP6-lR-gmS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3f-Fc-f1v"/>
                        <viewControllerLayoutGuide type="bottom" id="BHl-rT-LMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iHT-Yg-F6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wyx-Fo-2Vx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytc-Bp-1RH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="1774"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kf8-Xb-mjs">
            <objects>
                <viewController id="UQD-Nz-EfC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pox-4g-YfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="CIG-ex-E54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hba-f0-t6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gg-Ss-8Yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="1761"/>
        </scene>
        <!--Item-->
        <scene sceneID="aAg-dK-4m5">
            <objects>
                <navigationController id="1Vs-Fl-SqC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZKt-uZ-yT0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R6s-aZ-FCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iP6-lR-gmS" kind="relationship" relationship="rootViewController" id="iEo-4C-KMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApJ-zS-tjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="1773"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qm0-E2-kDv"/>
    </inferredMetricsTieBreakers>
</document>
