<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Qx-35-sGJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="f4E-sX-y9O">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="3Qx-35-sGJ" customClass="LoginViewController" customModule="hands" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63M-vN-Ru2"/>
                        <viewControllerLayoutGuide type="bottom" id="dbm-om-hHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4a-GQ-7kP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnP-67-ojP" customClass="LineLoginButton" customModule="hands" customModuleProvider="target">
                                <rect key="frame" x="79" y="493" width="230" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.76470588235294112" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Ap1-NG-ZeQ"/>
                                    <constraint firstAttribute="height" constant="46" id="bqs-pc-tLR"/>
                                </constraints>
                                <state key="normal" title="       LINEでログイン" image="btnLoginBase"/>
                                <state key="disabled" image="btnLoginDisable"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapLogin:" destination="3Qx-35-sGJ" eventType="touchUpInside" id="Mb9-Z5-lrr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PnP-67-ojP" firstAttribute="centerX" secondItem="W4a-GQ-7kP" secondAttribute="centerX" constant="6.5" id="3Ka-hY-6ga"/>
                            <constraint firstItem="dbm-om-hHi" firstAttribute="top" secondItem="PnP-67-ojP" secondAttribute="bottom" constant="128" id="FTU-DY-Fm6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D2C-4p-FHd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2L-bW-UCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4541.6000000000004" y="-508.69565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnLoginBase" width="44" height="44"/>
        <image name="btnLoginDisable" width="44" height="44"/>
    </resources>
</document>
