<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="S7F-TZ-Wyj">
            <objects>
                <viewController id="XUM-Bx-eve" customClass="ProfileViewController" customModule="hands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71Q-IW-1uO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aIS-69-EC0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="vwj-wi-3x9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vwj-wi-3x9" id="Xjy-j1-h6P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0c3-4n-JfB">
                                                    <rect key="frame" x="112.5" y="49.5" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0c3-4n-JfB" secondAttribute="height" multiplier="1:1" id="svq-38-6kU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0c3-4n-JfB" firstAttribute="width" secondItem="Xjy-j1-h6P" secondAttribute="width" multiplier="0.4" id="QIS-Rr-DGV"/>
                                                <constraint firstItem="0c3-4n-JfB" firstAttribute="centerY" secondItem="Xjy-j1-h6P" secondAttribute="centerY" id="Wlt-ki-Q0y"/>
                                                <constraint firstItem="0c3-4n-JfB" firstAttribute="centerX" secondItem="Xjy-j1-h6P" secondAttribute="centerX" id="kQn-2b-fGe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKp-6m-0mU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="RBN-dC-0HX"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AKp-6m-0mU" firstAttribute="top" secondItem="17d-LF-weV" secondAttribute="top" id="3ft-oa-WdK"/>
                            <constraint firstItem="aIS-69-EC0" firstAttribute="top" secondItem="AKp-6m-0mU" secondAttribute="bottom" id="5SI-bl-OA3"/>
                            <constraint firstItem="aIS-69-EC0" firstAttribute="trailing" secondItem="17d-LF-weV" secondAttribute="trailing" id="JCe-nN-WDF"/>
                            <constraint firstItem="aIS-69-EC0" firstAttribute="leading" secondItem="17d-LF-weV" secondAttribute="leading" id="U0F-er-fd5"/>
                            <constraint firstItem="AKp-6m-0mU" firstAttribute="trailing" secondItem="17d-LF-weV" secondAttribute="trailing" id="UUO-IM-jHt"/>
                            <constraint firstItem="aIS-69-EC0" firstAttribute="top" secondItem="AKp-6m-0mU" secondAttribute="bottom" id="UcT-rD-LCC"/>
                            <constraint firstItem="AKp-6m-0mU" firstAttribute="leading" secondItem="17d-LF-weV" secondAttribute="leading" id="nK2-xx-DXU"/>
                            <constraint firstItem="aIS-69-EC0" firstAttribute="bottom" secondItem="17d-LF-weV" secondAttribute="bottom" id="qVA-kL-5eD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="17d-LF-weV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F9-wK-bQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="251.9021739130435"/>
        </scene>
    </scenes>
</document>
