<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xYt-lU-Zxz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="DVb-CX-zCt">
            <objects>
                <tabBarController id="xYt-lU-Zxz" customClass="MainTabBarController" customModule="hands" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sxo-jY-PGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iwd-sd-WDP" kind="relationship" relationship="viewControllers" id="kB4-VX-S5H"/>
                        <segue destination="nPq-cV-ffw" kind="relationship" relationship="viewControllers" id="E9A-b7-RUF"/>
                        <segue destination="2Em-aH-onI" kind="relationship" relationship="viewControllers" id="RTC-9v-tKn"/>
                        <segue destination="x08-cx-U8k" kind="relationship" relationship="viewControllers" id="eDG-51-GmR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt5-ot-8Bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1115" y="-309"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="4zO-Gk-cN2">
            <objects>
                <viewControllerPlaceholder storyboardName="ListViewController" id="Iwd-sd-WDP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zbW-pI-ffW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reJ-MQ-LIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-554"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="enX-08-5te">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchViewController" id="nPq-cV-ffw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="D59-Hg-yCK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSS-sx-rIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="-379"/>
        </scene>
        <!--NotificationViewController-->
        <scene sceneID="Ns9-LT-yw8">
            <objects>
                <viewControllerPlaceholder storyboardName="NotificationViewController" id="2Em-aH-onI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x35-DY-7Uz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPM-XB-2Yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-270"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="KXk-ZB-xHU">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileViewController" id="x08-cx-U8k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qMb-Kz-Zgq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfV-kD-oyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="-61"/>
        </scene>
    </scenes>
</document>
