<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jY2-9s-QXK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="z34-Pd-tL2">
            <objects>
                <viewController id="6Kz-63-G37" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRo-4P-Bu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9T6-TV-cXf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="7av-XV-tXV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdk-p5-YY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="134"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Itw-Jn-4EP">
            <objects>
                <viewController id="uon-rp-hPS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZP-0i-dNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="u4J-0U-sZ2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="PQ0-QZ-clT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8b-wu-9yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-530"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Sw-Ic-1Hy">
            <objects>
                <tabBarController id="jY2-9s-QXK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H7h-8O-xA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uon-rp-hPS" kind="relationship" relationship="viewControllers" id="1Tx-3T-pD6"/>
                        <segue destination="6Kz-63-G37" kind="relationship" relationship="viewControllers" id="Hwz-9A-V2I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqr-ab-A3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="-198"/>
        </scene>
    </scenes>
</document>
