<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SquareCollectionViewCell" customModule="hands" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="201" height="201"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="201" height="201"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yO-JP-Klw">
                        <rect key="frame" x="30" y="50" width="141" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="sil-YB-D1X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPe-nR-hmR">
                        <rect key="frame" x="30" y="131" width="141" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxB-oA-wUK">
                        <rect key="frame" x="10" y="100" width="181" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4ik-Lm-Bg0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZxB-oA-wUK" secondAttribute="trailing" constant="10" id="10Y-MK-19d"/>
                <constraint firstItem="ZxB-oA-wUK" firstAttribute="top" secondItem="2yO-JP-Klw" secondAttribute="bottom" constant="5" id="6uX-6v-fH1"/>
                <constraint firstItem="nPe-nR-hmR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="9k9-tt-uQJ"/>
                <constraint firstAttribute="trailing" secondItem="2yO-JP-Klw" secondAttribute="trailing" constant="30" id="F6l-Qj-cp5"/>
                <constraint firstItem="2yO-JP-Klw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="IXv-Jx-fZr"/>
                <constraint firstItem="nPe-nR-hmR" firstAttribute="top" secondItem="ZxB-oA-wUK" secondAttribute="bottom" constant="30" id="Jus-I7-rMu"/>
                <constraint firstAttribute="trailing" secondItem="nPe-nR-hmR" secondAttribute="trailing" constant="30" id="UGn-GW-m8b"/>
                <constraint firstItem="ZxB-oA-wUK" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="dsw-kS-67h"/>
                <constraint firstItem="ZxB-oA-wUK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="kNY-d9-QHd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="201" height="201"/>
            <connections>
                <outlet property="contentLabel" destination="nPe-nR-hmR" id="F13-v5-q3m"/>
                <outlet property="titleLabel" destination="2yO-JP-Klw" id="it2-6c-BOS"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="23.5"/>
        </collectionViewCell>
    </objects>
</document>
