<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5bl-qU-lYw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="S1m-ZB-1cc">
            <objects>
                <viewController id="5bl-qU-lYw" customClass="LoginViewController" customModule="hands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCT-qu-Z1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzn-64-rua">
                                <rect key="frame" x="30" y="272" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textField:" destination="ydb-e3-U3z" eventType="editingDidEnd" id="nM9-4z-3DB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBv-kC-Q71">
                                <rect key="frame" x="30" y="342" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6H-5P-jOd">
                                <rect key="frame" x="30" y="241" width="128.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレスとパスワードを入力してください。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qa-Ac-goR">
                                <rect key="frame" x="30" y="170" width="315" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GwO-OI-aXf">
                                <rect key="frame" x="60" y="453" width="255" height="29"/>
                                <segments>
                                    <segment title="ログイン"/>
                                    <segment title="アカウント作成"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.65299798310000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZw-hf-GCw">
                                <rect key="frame" x="30" y="373" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vT-gC-HBY" customClass="MaterialButton" customModule="hands" customModuleProvider="target">
                                <rect key="frame" x="66" y="567" width="243" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.78804999590000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zmD-rd-Hau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="5bl-qU-lYw" eventType="touchUpInside" id="GHn-q0-WhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8h-5r-LtK">
                                <rect key="frame" x="199" y="344" width="146" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="パスワードを忘れた場合">
                                    <color key="titleColor" red="0.0" green="0.78804999590000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendPasswordResetWithEmail:" destination="5bl-qU-lYw" eventType="touchUpInside" id="C2f-Vg-sGu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4vT-gC-HBY" firstAttribute="leading" secondItem="m3g-wP-iBe" secondAttribute="leading" constant="66" id="1bu-iC-VkV"/>
                            <constraint firstItem="u6H-5P-jOd" firstAttribute="top" secondItem="2Qa-Ac-goR" secondAttribute="bottom" constant="30" id="2Ig-GY-6LN"/>
                            <constraint firstItem="fzn-64-rua" firstAttribute="top" secondItem="u6H-5P-jOd" secondAttribute="bottom" constant="10" id="6Se-wr-Qra"/>
                            <constraint firstItem="m3g-wP-iBe" firstAttribute="trailing" secondItem="GwO-OI-aXf" secondAttribute="trailing" constant="60" id="B9U-Xd-2XR"/>
                            <constraint firstItem="iZw-hf-GCw" firstAttribute="leading" secondItem="m3g-wP-iBe" secondAttribute="leading" constant="30" id="FGJ-UY-BhQ"/>
                            <constraint firstItem="m3g-wP-iBe" firstAttribute="bottom" secondItem="4vT-gC-HBY" secondAttribute="bottom" constant="50" id="J6m-RE-g01"/>
                            <constraint firstItem="2Qa-Ac-goR" firstAttribute="leading" secondItem="m3g-wP-iBe" secondAttribute="leading" constant="30" id="M4l-hs-r30"/>
                            <constraint firstItem="m3g-wP-iBe" firstAttribute="trailing" secondItem="2Qa-Ac-goR" secondAttribute="trailing" constant="30" id="NhF-ym-vxF"/>
                            <constraint firstItem="m3g-wP-iBe" firstAttribute="trailing" secondItem="iZw-hf-GCw" secondAttribute="trailing" constant="30" id="TJr-Wt-sXK"/>
                            <constraint firstItem="GwO-OI-aXf" firstAttribute="top" secondItem="iZw-hf-GCw" secondAttribute="bottom" constant="50" id="X4c-3W-Jyu"/>
                            <constraint firstItem="iZw-hf-GCw" firstAttribute="top" secondItem="L8h-5r-LtK" secondAttribute="bottom" constant="1" id="ZPh-2E-4aZ"/>
                            <constraint firstItem="m3g-wP-iBe" firstAttribute="trailing" secondItem="fzn-64-rua" secondAttribute="trailing" constant="30" id="a1R-0J-5rD"/>
                            <constraint firstItem="L8h-5r-LtK" firstAttribute="trailing" secondItem="iZw-hf-GCw" secondAttribute="trailing" id="btN-UZ-htE"/>
                            <constraint firstItem="GwO-OI-aXf" firstAttribute="leading" secondItem="m3g-wP-iBe" secondAttribute="leading" constant="60" id="ddp-3U-gkK"/>
                            <constraint firstItem="iZw-hf-GCw" firstAttribute="top" secondItem="TBv-kC-Q71" secondAttribute="bottom" constant="10" id="fHS-Qt-a6H"/>
                            <constraint firstItem="TBv-kC-Q71" firstAttribute="top" secondItem="fzn-64-rua" secondAttribute="bottom" constant="40" id="qGb-tv-OK2"/>
                            <constraint firstItem="fzn-64-rua" firstAttribute="leading" secondItem="m3g-wP-iBe" secondAttribute="leading" constant="30" id="qMO-sB-ACd"/>
                            <constraint firstItem="m3g-wP-iBe" firstAttribute="trailing" secondItem="4vT-gC-HBY" secondAttribute="trailing" constant="66" id="s0c-DV-N0d"/>
                            <constraint firstItem="iZw-hf-GCw" firstAttribute="leading" secondItem="TBv-kC-Q71" secondAttribute="leading" id="tBH-vg-Mc9"/>
                            <constraint firstItem="fzn-64-rua" firstAttribute="leading" secondItem="u6H-5P-jOd" secondAttribute="leading" id="tXh-2v-A2K"/>
                            <constraint firstItem="4vT-gC-HBY" firstAttribute="centerX" secondItem="LCT-qu-Z1G" secondAttribute="centerX" id="vYD-ti-v1i"/>
                            <constraint firstItem="2Qa-Ac-goR" firstAttribute="top" secondItem="m3g-wP-iBe" secondAttribute="top" constant="150" id="wYw-nL-mSY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m3g-wP-iBe"/>
                    </view>
                    <connections>
                        <outlet property="changeStatusSegmentedControl" destination="GwO-OI-aXf" id="i0K-9B-glq"/>
                        <outlet property="emailTextField" destination="fzn-64-rua" id="jsW-6Z-bLN"/>
                        <outlet property="passwordTextField" destination="iZw-hf-GCw" id="bTK-Jq-GiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhQ-Si-wpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ydb-e3-U3z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
