<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CostListTableViewCell" customModule="hands" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nN-04-UF3">
                        <rect key="frame" x="16" y="15" width="198" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="zuE-rA-O5N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hb-0J-FVK">
                        <rect key="frame" x="234" y="12" width="70" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="5jw-rW-cwi"/>
                            <constraint firstAttribute="height" constant="25" id="72h-aP-djR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                        <color key="textColor" red="0.0" green="0.65299798310000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2Hb-0J-FVK" firstAttribute="leading" secondItem="2nN-04-UF3" secondAttribute="trailing" constant="20" id="27d-V8-g42"/>
                    <constraint firstItem="2Hb-0J-FVK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5g6-Be-SFe"/>
                    <constraint firstItem="2Hb-0J-FVK" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="7hm-b6-fvk"/>
                    <constraint firstItem="2nN-04-UF3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="N4d-k9-FnL"/>
                    <constraint firstItem="2nN-04-UF3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Riu-by-aiu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="costLabel" destination="2Hb-0J-FVK" id="dkh-pp-Bqf"/>
                <outlet property="titleLabel" destination="2nN-04-UF3" id="4sk-FI-3so"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
