<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Pu-EO-eAa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="ccC-4R-j8A">
            <objects>
                <viewController id="2Pu-EO-eAa" customClass="PasswordViewController" customModule="hands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3m-GC-sXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMK-3D-5pe" customClass="DoneButtonTextField" customModule="hands" customModuleProvider="target">
                                <rect key="frame" x="30" y="318.5" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新しいパスワードを入力してください" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAb-et-lF6">
                                <rect key="frame" x="30" y="265.5" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HnE-g0-uva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9E-wN-XAe">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="メールアドレスの再設定" id="og0-Ft-R73">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eyK-Jx-UdE">
                                            <color key="tintColor" red="0.0" green="0.65299798310000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="dismiss:" destination="2Pu-EO-eAa" id="aO6-ls-Pkg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="更新" style="done" id="ilJ-YW-pNI">
                                            <color key="tintColor" red="0.0" green="0.78804999590000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="update:" destination="2Pu-EO-eAa" id="7s7-c9-qhK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sO0-xA-NHm" firstAttribute="trailing" secondItem="mMK-3D-5pe" secondAttribute="trailing" constant="30" id="2jG-ZN-fq6"/>
                            <constraint firstItem="mMK-3D-5pe" firstAttribute="top" secondItem="QAb-et-lF6" secondAttribute="bottom" constant="8" id="8DD-D7-abb"/>
                            <constraint firstItem="H9E-wN-XAe" firstAttribute="top" secondItem="sO0-xA-NHm" secondAttribute="top" id="97H-eB-rzV"/>
                            <constraint firstItem="mMK-3D-5pe" firstAttribute="centerY" secondItem="Z3m-GC-sXr" secondAttribute="centerY" id="SEr-al-p90"/>
                            <constraint firstItem="H9E-wN-XAe" firstAttribute="leading" secondItem="sO0-xA-NHm" secondAttribute="leading" id="Xjc-Ja-Tzc"/>
                            <constraint firstItem="mMK-3D-5pe" firstAttribute="leading" secondItem="sO0-xA-NHm" secondAttribute="leading" constant="30" id="Y0e-da-Ni3"/>
                            <constraint firstItem="QAb-et-lF6" firstAttribute="leading" secondItem="sO0-xA-NHm" secondAttribute="leading" constant="30" id="cD5-BR-lAw"/>
                            <constraint firstItem="H9E-wN-XAe" firstAttribute="trailing" secondItem="sO0-xA-NHm" secondAttribute="trailing" id="f9H-M6-yk2"/>
                            <constraint firstItem="mMK-3D-5pe" firstAttribute="centerX" secondItem="Z3m-GC-sXr" secondAttribute="centerX" id="m1B-vU-AxH"/>
                            <constraint firstItem="sO0-xA-NHm" firstAttribute="trailing" secondItem="QAb-et-lF6" secondAttribute="trailing" constant="30" id="rKz-t6-iG7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sO0-xA-NHm"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="mMK-3D-5pe" id="M68-L6-QJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7V8-lY-lWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="318.89055472263868"/>
        </scene>
    </scenes>
</document>
