<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mu1-Z2-Xq3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Info View Controller-->
        <scene sceneID="gcv-pN-Gn1">
            <objects>
                <viewController storyboardIdentifier="userInfoViewController" id="mu1-Z2-Xq3" customClass="UserInfoViewController" customModule="hands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ht-WZ-vKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KlI-IE-T0E">
                                <rect key="frame" x="67.5" y="113.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KlI-IE-T0E" secondAttribute="height" multiplier="1:1" id="kZV-Hl-rbc"/>
                                    <constraint firstAttribute="width" constant="240" id="tTz-6x-W6L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sa-mX-L2s">
                                <rect key="frame" x="60" y="373.5" width="255" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu4-mQ-Mgy">
                                <rect key="frame" x="100" y="412.5" width="175" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34D-Bx-xrj" customClass="CustomButton" customModule="hands" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="557" width="240" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.76470588240000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3gx-ZY-yWh"/>
                                    <constraint firstAttribute="width" constant="240" id="PTH-U7-dSp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="ログインを許可する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh8-0H-hRe">
                                <rect key="frame" x="60" y="448" width="255" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ozg-Tb-e8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KlI-IE-T0E" firstAttribute="centerY" secondItem="5ht-WZ-vKA" secondAttribute="centerY" constant="-100" id="2vy-3d-oFH"/>
                            <constraint firstItem="34D-Bx-xrj" firstAttribute="centerX" secondItem="5ht-WZ-vKA" secondAttribute="centerX" id="6JB-3Z-kjg"/>
                            <constraint firstItem="9sa-mX-L2s" firstAttribute="centerX" secondItem="5ht-WZ-vKA" secondAttribute="centerX" id="CrW-f4-tWL"/>
                            <constraint firstItem="CRb-Ms-Udv" firstAttribute="trailing" secondItem="Fh8-0H-hRe" secondAttribute="trailing" constant="60" id="IHm-eZ-Ks5"/>
                            <constraint firstItem="Fh8-0H-hRe" firstAttribute="top" secondItem="tu4-mQ-Mgy" secondAttribute="bottom" constant="15" id="IfC-er-vEl"/>
                            <constraint firstItem="tu4-mQ-Mgy" firstAttribute="top" secondItem="9sa-mX-L2s" secondAttribute="bottom" constant="10" id="JqT-OK-Tiq"/>
                            <constraint firstItem="CRb-Ms-Udv" firstAttribute="bottom" secondItem="34D-Bx-xrj" secondAttribute="bottom" constant="60" id="NQu-dg-nnS"/>
                            <constraint firstItem="tu4-mQ-Mgy" firstAttribute="centerX" secondItem="5ht-WZ-vKA" secondAttribute="centerX" id="VNn-uU-kgN"/>
                            <constraint firstItem="CRb-Ms-Udv" firstAttribute="trailing" secondItem="tu4-mQ-Mgy" secondAttribute="trailing" constant="100" id="VnJ-2j-9cN"/>
                            <constraint firstItem="Fh8-0H-hRe" firstAttribute="leading" secondItem="CRb-Ms-Udv" secondAttribute="leading" constant="60" id="Z4b-DE-CU1"/>
                            <constraint firstItem="9sa-mX-L2s" firstAttribute="leading" secondItem="CRb-Ms-Udv" secondAttribute="leading" constant="60" id="a5w-tB-8Ya"/>
                            <constraint firstItem="CRb-Ms-Udv" firstAttribute="trailing" secondItem="9sa-mX-L2s" secondAttribute="trailing" constant="60" id="c2H-Rs-CrC"/>
                            <constraint firstItem="KlI-IE-T0E" firstAttribute="centerX" secondItem="5ht-WZ-vKA" secondAttribute="centerX" id="ef9-OR-fc0"/>
                            <constraint firstItem="Fh8-0H-hRe" firstAttribute="centerX" secondItem="5ht-WZ-vKA" secondAttribute="centerX" id="oUL-NU-3Ik"/>
                            <constraint firstItem="9sa-mX-L2s" firstAttribute="top" secondItem="KlI-IE-T0E" secondAttribute="bottom" constant="20" id="p0U-fZ-3C1"/>
                            <constraint firstItem="tu4-mQ-Mgy" firstAttribute="leading" secondItem="CRb-Ms-Udv" secondAttribute="leading" constant="100" id="wcK-Fp-lco"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CRb-Ms-Udv"/>
                    </view>
                    <connections>
                        <outlet property="displayNameLabel" destination="9sa-mX-L2s" id="ZM8-OB-aYA"/>
                        <outlet property="profileImageView" destination="KlI-IE-T0E" id="dw4-iT-hes"/>
                        <outlet property="statusMessageLabel" destination="Fh8-0H-hRe" id="72m-3E-Me5"/>
                        <outlet property="userIdLabel" destination="tu4-mQ-Mgy" id="DA8-1X-53Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYf-Tg-ySa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="19.340329835082461"/>
        </scene>
    </scenes>
</document>
